
"        _                    
" __   _(_)_ __ ___  _ __ ___ 
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__ 
" (_)_/ |_|_| |_| |_|_|  \___|
"                            

"""""""""""""""""""""""""""""""""
" Variables diverses
"""""""""""""""""""""""""""""""""
set encoding=utf-8
set number relativenumber
set wrap
set lbr
set spl=fr
syntax on
colorscheme koehler
set hlsearch
set ignorecase
set smartcase
set shiftwidth=4
set tabstop=4
set scrolloff=5 " Keep 3 lines below and above the cursor
set showcmd

"""""""""""""""""""""""""""""""""
" Afficher les caractère masqués
"""""""""""""""""""""""""""""""""
"set list
"set listchars=eol:⏎,tab:␉·,trail:␠,nbsp:⎵
